[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
provider: none
validate_service: False

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *
