[mcu]
serial: /opt/printer_data/run/klipper_host_mcu.tty

[printer]
kinematics: none
max_velocity: 300
max_accel: 3000

[gcode_macro]

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)