line: legacy_line | parameterized_line

legacy_line: LAYER_NAME RATE CUTOFF BLEND palette
LAYER_NAME: CNAME
RATE: NUMBER
CUTOFF: NUMBER
BLEND: CNAME

parameterized_line: LAYER_NAME "(" parameters ")" BLEND palette
parameters: (parameter ("," parameter)*)?
parameter: CNAME "=" (NUMBER | string)
NUMBER: (FLOAT | INT)

palette: palette_entry ("," palette_entry)*
palette_entry: float_triplet | hex | rgb | rgbw
float_triplet: "(" (NUMBER) "," (NUMBER) "," (NUMBER) ["," (NUMBER)] ")"
rgb: "rgb" "(" (NUMBER) "," (NUMBER) "," (NUMBER) ")"
rgbw: "rgbw" "(" (NUMBER) "," (NUMBER) "," (NUMBER) "," (NUMBER) ")"

hex: ("#" | "$" | "0x") HEX_OCTET HEX_OCTET HEX_OCTET HEX_OCTET?
HEX_OCTET: HEX_DIGIT HEX_DIGIT
HEX_DIGIT: /[0-9a-fA-F]/

?string: CNAME | ESCAPED_STRING

%import common.CNAME  
%import common.WORD
%import common.FLOAT
%import common.INT
%import common.WS
%import common.ESCAPED_STRING

%ignore WS