# This is an example of overriding the inbuilt G-Code commands to add LED effects
# The following is not used
#STATUS_BUSY
#STATUS_CALIBRATING_Z

# Override the Homing G-Code
[gcode_macro G28]
rename_existing: G28.1
gcode:
    STATUS_HOMING
    G28.1 {rawparams}
    STATUS_READY

# Override the Homing G-Code
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    STATUS_LEVELING
    _QUAD_GANTRY_LEVEL {rawparams}
    STATUS_READY

# Override the Bed Meshing
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    STATUS_MESHING
    _BED_MESH_CALIBRATE {rawparams}
    STATUS_READY

# Override the Extruder Heating
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% if params.HEATER is defined and params.TARGET is defined %}
    {% set target_temp = params.TARGET|float %}
        {% if params.HEATER == "extruder" %}
            {% if target_temp > printer['extruder'].temperature %}
                STATUS_HEATING
            {% else %}
                STATUS_COOLING
            {% endif %}
        {% endif %}
    {% endif %}
    _SET_HEATER_TEMPERATURE {rawparams}

# Override the Extruder Heating
[gcode_macro M104]
rename_existing: M104.1
gcode:
    {% if params.T is defined and params.S is defined %}
        {% set tool = params.T|int %}
        {% set target_temp = params.S|float %}
        {% if tool == 0 %}
            {% if target_temp > printer['extruder'].temperature %}
                STATUS_HEATING
            {% else %}
                STATUS_COOLING
            {% endif %}
        {% endif %}
    {% endif %}
    M104.1 {rawparams}

# Override the Extruder Heating
[gcode_macro M109]
rename_existing: M109.1
gcode:
    {% if params.T is defined and params.S is defined %}
        {% set tool = params.T|int %}
        {% set target_temp = params.S|float %}
        {% if tool == 0 %}
            {% if target_temp > printer['extruder'].temperature %}
                STATUS_HEATING
            {% else %}
                STATUS_COOLING
            {% endif %}
        {% endif %}
    {% endif %}
    M109.1 {rawparams}
